/* HEADER */
.page-top {
    margin: 0 4vh;
    padding: 2px;
    background: linear-gradient(360deg, var(--primary-light-color), 30%, var(--background-color)); 
    border-radius: 20px;
}

.header {
    margin: -2px;
    padding-right: 4px;
    padding-top: 3vh;
    height: 50%;
    min-height: 80px;
    max-height: 400px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    background-color: var(--background-color);
}

.image-container {
    margin-left: -1px;
    height: clamp(63px, 10vw, 104px);
    flex-grow: 1;
    background: linear-gradient(to right, white, 10%, var(--background-color)); 
}

#header-pic {
    margin-left: 1.5vw;
    width: clamp(300px, 50%, 500px);
    height: auto;
}

/* NAVIGATION BUTTONS */
.nav {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 5.75vh;
    padding: 10px 3.5vw 0.8rem 3.5vw;
    background-color: var(--background-color);
    border-bottom: 10px solid var(--primary-light-color);
    border-radius: 0 0 15px 15px;
}

.nav-button, .logout-btn {
    margin: 10px;
}

.logout-btn {
    margin-left: auto;
    align-self: right;
}


/* FOOTER */
.page-bottom {
    position: relative;
    margin: 0 4vh;
    padding: 2px;
}

.line {
    height: 3px;
    background-color: var(--primary-light-color);
    border-radius: 99px;
    margin: 0 20px;
    margin-bottom: 20px;
}

.footer {
    margin: -2px;
    padding-right: 4px;
    padding-top: 3vh;
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50% 50%; 
    grid-template-areas:
    "box-1 box-3"
    "box-2 box-3";
    place-items: center;
}

.icon {
    /* background-color: green; */
    padding: 0 20px;
}

.home-icon {
    width: 100px;
    padding-left: 50px;
    /* background-color: red; */
}

#rights {
    /* background-color: blue; */
    padding: 0 20px;
}

.info {
    /* background-color: yellow; */
    margin-left: 15px;
    padding: 0 20px;
    place-self: stretch;
}