# UT-32P-IndustrialInformatics

./: IIProj.csproj  Program.cs  README.md  package-lock.json
Controllers/: AuthController.cs  HomeController.cs
EMR_BMED.Backend/: .gitignore  EMR_BMED.Backend.csproj  EMR_BMED.Backend.sln  EMR_BMED.sqlite  Program.cs  Startup.cs  appsettings.json
EMR_BMED.Backend.JS/: .gitignore  main.js  package.json  pnpm-lock.yaml
EMR_BMED.Backend.JS/controllers/: auth.controller.js  medication.controller.js  prescription.controller.js  user.controller.js
EMR_BMED.Backend.JS/data/: EMR_BMED.json
EMR_BMED.Backend.JS/services/: auth.service.js  db.service.js  medication.service.js  prescription.service.js  user.service.js
EMR_BMED.Backend.JS/utils/: csv.utils.js  token.utils.js
EMR_BMED.Backend/Controllers/: AuthController.cs  MedicationController.cs  PrescriptionController.cs  UserController.cs
EMR_BMED.Backend/Data/: AppDbContext.cs
EMR_BMED.Backend/Exceptions/: AuthExceptions.cs
EMR_BMED.Backend/Migrations/: 20250413170507_InitialCreate.Designer.cs  20250413170507_InitialCreate.cs  20250414113833_Initial Migration.Designer.cs  20250414113833_Initial Migration.cs  20250505194723_AUT12.Designer.cs  20250505194723_AUT12.cs  20250516063634_IncreaseMedBrandNameLength.Designer.cs  20250516063634_IncreaseMedBrandNameLength.cs  20250523054631_FixManyToMany.Designer.cs  20250523054631_FixManyToMany.cs  20250523080816_FixDelete.Designer.cs  20250523080816_FixDelete.cs  DbServiceModelSnapshot.cs
EMR_BMED.Backend/Models/: AccountModel.cs  AllUserModel.cs  AuthModel.cs  MedicalModel.cs  MedicationModel.cs  PrescriptionModel.cs  PrescriptionRecordModel.cs  UserModel.cs
EMR_BMED.Backend/Properties/: launchSettings.json
EMR_BMED.Backend/Services/: AuthService.cs  DbService.cs  MedicationService.cs  PrescriptionService.cs  UserService.cs
EMR_BMED.Backend/Tests/: AuthTest.cs  DataBaseTest.cs  MedicamentationTest.cs  MedicationTest.cs  PrescriptionTest.cs
EMR_BMED.Backend/Utils/: CsvUtils.cs  EnvUtils.cs  TokenService.cs
EMR_BMED.Database/: EMR_BMED.ipynb  EMR_BMED_initial_version.sql
EMR_BMED.Frontend/: angular.json  package-lock.json  package.json  pnpm-lock.yaml
EMR_BMED.Frontend/src/: index.html  server.ts  styles.css
EMR_BMED.Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
EMR_BMED.Frontend/src/app/pages/auth/login/: login.component.ts  login.html
EMR_BMED.Frontend/src/app/pages/auth/register/: register.component.ts  register.html
EMR_BMED.Frontend/src/app/pages/auth/register/doctor/: doctorregister.html  register.doctor.component.spec.ts  register.doctor.component.ts
EMR_BMED.Frontend/src/app/pages/home/: home.component.ts  home.html
EMR_BMED.Frontend/src/app/pages/medication/: medication.component.ts  medication.html
EMR_BMED.Frontend/src/app/pages/prescribe/: prescribe.component.spec.ts  prescribe.component.ts
EMR_BMED.Frontend/src/app/pages/prescriptions/: prescriptions.component.ts  prescriptions.html
EMR_BMED.Frontend/src/app/pages/prescriptions/create/: create-prescription.component.ts  create-prescription.html
EMR_BMED.Frontend/src/app/pages/prescriptions/delete/: delete-prescription.component.ts
EMR_BMED.Frontend/src/app/pages/prescriptions/edit/: edit-prescription.component.ts  edit-prescription.html
EMR_BMED.Frontend/src/app/pages/profile/: profile.component.ts  profile.html
EMR_BMED.Frontend/src/app/pages/profile/doctor/: doctor-profile.component.ts  doctor-profile.html
EMR_BMED.Frontend/src/app/pages/profile/doctor/edit/: edit-doctor-profile.component.ts  edit-doctor-profile.html
EMR_BMED.Frontend/src/app/pages/profile/edit/: edit-patient-profile.component.ts  edit-patient.html
EMR_BMED.Frontend/src/app/services/api/: api.service.ts
EMR_BMED.Frontend/src/assets/: auth.css  general.css  home.css  medication.css  profile.css  starter-styles.css
Exceptions/: IncorrectPasswordException.cs  UserNotFoundException.cs
Models/: AuthModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs
Tests/: AuthTests.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
